VITE_STRIPE_SECRET_KEY=sk_test_51LPUxGJJXPYfPgK8mP0kdRH5mKdB9IMwuMSXu5rSgRbziJ0a3Orr9sf9vklpPzWqJ1AJoWbRy0Ddvsm6cysN9WHr00Tu4lq9tP
VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LPUxGJJXPYfPgK8PveShXCYXS7mQFkYhenX2laTqeUP5CIerBlHO8Y8pjrjj4sQjDTMTlBUgmvwHGZcpq8PprTY00sAsCAerY
VITE_STRIPE_WEBHOOK_SIGNING_SECRET=whsec_8414e179464ae461ee81e814a7532f5776b489c1be7b3bab383e590d957ed713
VITE_PUBLIC_STRIPE_CLIENT_SECRET=pi_3LYgkzJJXPYfPgK809uGLGwB_secret_bHp2SMU8J9ecbUMFhtaYmXd8q
VITE_PAYMENT_URL_LINK=https://baitportal-server.onrender.com/create-payment-intent
